{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DevConnectionString": "Server=DESKTOP-S1DROK0\\SQLEXPRESS;Database=LigaEuropeaDB;User=MYUSER;Pwd=MYPASSWORD",
    "DevConnectionString": "Server=DESKTOP-S1DROK0\\SQLEXPRESS;Database=Sales;Trusted_Connection=true;MultipleActiveResultSets=true"
  }
}
